<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media screen and (min-width:960px){
            body {
                background-color: orange;
            }
        }
/*        螢幕寬度960px以上是橘色*/
        @media screen and (min-width:480px) and (max-width:960px){
            body {
                background-color: purple;
            }
        }
/*        螢幕寬度480~960px是紫色*/
        @media screen and (max-width:480px){
            body {
                background-color: skyblue;
            }
        }
/*        螢幕寬度480以下是藍色*/
    </style>
</head>
<body>
    
</body>
</html>