<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://use.fontawesome.com/b89f5f1b42.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        
        * {
            font-family: "Roboto","Noto Sans TC";
/*            box-sizing: border-box;*/
        }
        body,h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            border: 0;
            vertical-align: top;
        }
        .primary {
            background-color: #e32323;
            color: #e6e6e6;
        }
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        .col-4 {
            width: 280px;
            margin: 10px;
            float: left;
        }
        .col-2 {
            width: 50%;
            float: left;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        nav .logo {
            float: left;
            width: 150px;
            height: 100px;
            background-color: rgba(0,0,0,0);
        }
        nav .menu {
            float: right;
        }
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        nav .menu li {
            float: left;
            list-style: none;
        }
        nav .menu a {
            display: block;
            line-height: 100px;
            margin-left: 30px;
            text-decoration: none;
            color: #eee;
            font-size: 14px;
        }
        header {
            background-image: url(images/bg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 280px;
            padding-bottom: 280px;
            text-align: center;
            color: #fff;
        }
        header .content h1 {
            font-size: 100px;
            letter-spacing: 25px; 
        }
        header .content p {
            letter-spacing: 2em;
        }
        #about {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #about .title h2 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 100px;
            font-size: 32px;
            letter-spacing: 15px;
            position: relative;
        }
        #about .title h2::before {
            content: "W";
            position: absolute;
            display: block;
            width: 100%;
            font-size: 200px;
            top: -60px;
            color: rgba(255,255,255,.15);
        }
        #about .col-4 {
            text-align: center;
        }
        #about .col-4 h3 {
            padding-top: 20px;
            padding-bottom: 5px;
            letter-spacing: 5px;
        }
        #about .col-4 p {
            font-size: 14px;
            letter-spacing: 2px;
        }
        #about .icon {
            width: 150px;
            height: 150px;
            background-color: rgba(255,255,255,.1);
            display: inline-block;
            line-height: 170px;
            border-radius: 50%;
            border: solid rgba(255,255,255,.13);
        }
        #service .col-2 {
            height: 400px;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) {
            background-color: #111;
            color: #eee;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1)::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 150px;
            padding-right: 30px;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content h3 {
            border-left: solid 13px #e32323;
            padding-left: 20px;
            margin-bottom: 20px;
            font-size: 50px;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content a {
            color: #eee;
            border: solid 1px #eee;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(2) {
            background-image: url(images/bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(1) {
            background-image: url(images/bg7.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) {
            background-color: #d6d5d5;
            color: #333;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2)::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 150px;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content h3 {
            border-left: solid 13px #e32323;
            padding-left: 20px;
            margin-bottom: 20px;
            font-size: 50px;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content a {
            color: #333;
            border: solid 1px #333;
        }
        #service .wrapper .content p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #service .wrapper .content a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
   <nav class="full-width">
       <div class="fixed-width">
           <div class="logo"></div>
           <div class="menu">
               <ul>
                   <li><a href="#">INTRO</a></li>
                   <li><a href="#">SHOWCASES</a></li>
                   <li><a href="#">SKILLS</a></li>
                   <li><a href="#">PORTFOLIO</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">BLOG</a></li>
                   <li><a href="#">SHOP</a></li>
               </ul>
           </div>
       </div>
   </nav>
   <header class="full-width">
       <div class="content">
           <h1>CREATIVES</h1>
           <p>LOVE THIS CITY</p>
       </div>
   </header>
   <div id="about" class="full-width primary clearfix">
       <div class="title"><h2>WE'RE HERE</h2></div>
       <div class="fixed-width">
           <div class="col-4">
               <div class="icon"><span class="fa fa-camera-retro fa-3x"></span></div>
               <h3>DESIGN</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
           <div class="col-4">
               <div class="icon"><span class="fa fa-diamond fa-3x"></span></div>
               <h3>FEATURES</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
           <div class="col-4">
               <div class="icon"><span class="fa fa-heartbeat fa-3x"></span></div>
               <h3>IDEAS</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
           <div class="col-4">
               <div class="icon"><span class="fa fa-cloud-upload fa-3x"></span></div>
               <h3>SUPPORT</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
       </div>
   </div>
   <div id="service" class="full-width">
       <div class="wrapper">
           <div class="col-2">
               <div class="content">
                   <h3>House &amp; Home</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nihil doloremque expedita numquam error placeat totam est doloribus voluptatum nisi commodi ad dicta quis libero cupiditate enim dolorum, dignissimos dolores!</p>
                   <a href="#">MORE...</a>
               </div>
           </div>
           <div class="col-2"></div>
       </div>
       <div class="wrapper">
           <div class="col-2"></div>
           <div class="col-2">
               <div class="content">
                   <h3>Luxury Motivators</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nihil doloremque expedita numquam error placeat totam est doloribus voluptatum nisi commodi ad dicta quis libero cupiditate enim dolorum, dignissimos dolores!</p>
                   <a href="#">MORE...</a>
               </div>
           </div>
       </div>
   </div>
</body>
</html>